<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Masterz.com</title>
    <link rel="stylesheet"href="nav.css">
    <style>
        #h1{
            margin-left: 700px;
        }
        #div1{
            height: 300px;
            width: 100%;
            border: 1px solid;
            margin-top: 20px;
        }
        #container{
            height: 200px;
            width: 50%;
            margin-left: 30px;
            margin-top: 50px;
            float: left;
            border-right: 1px solid;
        }
        #container1{
            height: 200px;
            width: 50%;
            margin-left: 82px;
            margin-top: 50px;
            float: left;
            border-right: 1px solid;
        }
        #insidediv{
            height: 200px;
            width: 350px;
            float: right;
            margin-top: 50px;
            margin-right: 50px;
        }
        footer{
            height: 60px;
            width: 100%;
            background-color: gray;
            padding-top: 20px;
            margin-top: 10px;
            color: white;
        }
        #footspan{
            margin-left: 650px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #footspan2{
            margin-left: 560px;
            font-size: 18px;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
        <nav class="navbar">
            <ul>
                <img style="float: left; margin-left: 30px;
                border-radius: 37px;margin-top: 5px;"src="file-hWSJAosUJGj9UPAF0aMhHPkY.jpg"height="70">
                <p style="float: left; font-weight: bolder;font-size: 20px;text-align: center;margin-left: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" id="barh">MOD
                <br>MASTERZZ</p>
                <li> <figure>
                 <img style="border-radius:50px;" src="sign in logo.jpg" height="45px">
                 </figure> </li>
                <li><a href="profilepage.html">My Profile</a></li>
                <li><a href="history.html">Cart</a></li>
                <li><a href="Services.html">Categories</a></li>
                <li><a href="Home.html">Home</a></li>
            </ul>
        </nav>
        <h1 id="h1">MY CART</h1>
        <div id="div1">
            <img style="margin-top: 60px;float: left;" src="engine.jpg">
            <div id="container">
                <div style="float: left;" id="contentdiv">
            <p><h2>V12 Disel Engine | V-Shaped Cylinder | 3500RPM | 3.2 L Twin Turbo </h2>
                <h3 style="color: green">In stock</h3>
                <p>Eligible For Shopping<br><br>
               <b>Type:</b>Disel<br>
                <b>HP: </b>650HP<br>
                <b>Status:</b> Not Tuned
                </p>
            </p>
            </div>
            </div>
            <div id="insidediv">
                <button style="background-color: red;color: white;margin-top: 20px;margin-left: 50px;">34% off</button>
                 <span style="font-weight: bolder;color: red; font-size: 20px;">Limited Time Deal</span>
                 <h2 style="margin-left: 120px;">Rs.9,000</h2>
                 <p style="font-size: 10px;margin-left: 130px;">M.R.P: <s>13,000</s></p>
            <form style="margin-top: 20px; display: inline;margin-left: 20px;">
                <label for="Quantity">Qty: </label>
                <select name="qty" id="qty">
                    <option value="Delhi">1</option>
                    <option value="Manali">2</option>
                    <option value="Kerala">3</option>
                </select>
            </form>
                 <button style="font-size: 20px;font-weight: bolder;color: white;background-color: red;border-radius: 20px;cursor: pointer;margin-left: 40px;"> Place Order</button>
                 <p style="margin-left: 110px;font-size: 12px;color: blue;"> Save&nbsp;&nbsp; |&nbsp;&nbsp; Delete &nbsp;&nbsp;| &nbsp;&nbsp;Share</p>
            </div>

        </div>
        <div id="div1">
            <img style="margin-top: 60px;float: left;" src="nitrous-oxide-500x500.jpg">
            <div id="container">
                <div style="float: left;" id="contentdiv">
            <p><h2>NITROUS OXIDE SYSTEM | 2L Cylinder | 1200 PSI </h2>
                <h3 style="color: green">In stock</h3>
                <p>Eligible For Shopping<br><br>
               <b>Capacity:</b>2L<br>
                <b>Pressure: </b>1200PSI<br>
                <b>Status:</b> Available
                </p>
            </p>
            </div>
            </div>
            <div id="insidediv">
                <button style="background-color: red;color: white;margin-top: 20px;margin-left: 50px;">34% off</button>
                 <span style="font-weight: bolder;color: red; font-size: 20px;">Limited Time Deal</span>
                 <h2 style="margin-left: 120px;">Rs.12,200</h2>
                 <p style="font-size: 10px;margin-left: 130px;">M.R.P: <s>13,000</s></p>
            <form style="margin-top: 20px; display: inline;margin-left: 20px;">
                <label for="Quantity">Qty: </label>
                <select name="qty" id="qty">
                    <option value="Delhi">1</option>
                    <option value="Manali">2</option>
                    <option value="Kerala">3</option>
                </select>
            </form>
                 <button style="font-size: 20px;font-weight: bolder;color: white;background-color: red;border-radius: 20px;cursor: pointer;margin-left: 40px;"> Place Order</button>
                 <p style="margin-left: 110px;font-size: 12px;color: blue;"> Save&nbsp;&nbsp; |&nbsp;&nbsp; Delete &nbsp;&nbsp;| &nbsp;&nbsp;Share</p>
            </div>

        </div>
        <div id="div1">
            <img style="margin-top: 60px;float: left;" src="turbocharger.jpg">
            <div id="container1">
                <div style="float: left;" id="contentdiv">
            <p><h2>TURBOCHARGER | Upto 50 PSI Capacity | 300,000 Spinnings</h2>
                <h3 style="color: green">In stock</h3>
                <p>Eligible For Shopping<br><br>
               <b>Type:</b>Twin Turbo<br>
                <b>Spins: </b>300,00<br>
                <b>Status:</b> Available
                </p>
            </p>
            </div>
            </div>
            <div id="insidediv">
                <button style="background-color: red;color: white;margin-top: 20px;margin-left: 50px;">34% off</button>
                 <span style="font-weight: bolder;color: red; font-size: 20px;">Limited Time Deal</span>
                 <h2 style="margin-left: 120px;">Rs.5,500</h2>
                 <p style="font-size: 10px;margin-left: 130px;">M.R.P: <s>13,000</s></p>
            <form style="margin-top: 20px; display: inline;margin-left: 20px;">
                <label for="Quantity">Qty: </label>
                <select name="qty" id="qty">
                    <option value="Delhi">1</option>
                    <option value="Manali">2</option>
                    <option value="Kerala">3</option>
                </select>
            </form>
                 <button style="font-size: 20px;font-weight: bolder;color: white;background-color: red;border-radius: 20px;cursor: pointer;margin-left: 40px;"> Place Order</button>
                 <p style="margin-left: 110px;font-size: 12px;color: blue;"> Save&nbsp;&nbsp; |&nbsp;&nbsp; Delete &nbsp;&nbsp;| &nbsp;&nbsp;Share</p>
            </div>

        </div>
        <div id="div1">
            <img style="margin-top: 60px;float: left;" src="exhaust.jpg">
            <div id="container1">
                <div style="float: left;" id="contentdiv">
            <p><h2>Titanium TIG Exhaust | Upto 1500 F Capacity | Enhanced Performance </h2>
                <h3 style="color: green">In stock</h3>
                <p>Eligible For Shopping<br><br>
               <b>Type:</b>Titanium<br>
                <b>Material </b>Carbon Fibered<br>
                <b>Status:</b> Not Available
                </p>
            </p>
            </div>
            </div>
            <div id="insidediv">
                <button style="background-color: red;color: white;margin-top: 20px;margin-left: 50px;">34% off</button>
                 <span style="font-weight: bolder;color: red; font-size: 20px;">Limited Time Deal</span>
                 <h2 style="margin-left: 120px;">Rs.3,999</h2>
                 <p style="font-size: 10px;margin-left: 130px;">M.R.P: <s>13,000</s></p>
            <form style="margin-top: 20px; display: inline;margin-left: 20px;">
                <label for="Quantity">Qty: </label>
                <select name="qty" id="qty">
                    <option value="Delhi">1</option>
                    <option value="Manali">2</option>
                    <option value="Kerala">3</option>
                </select>
            </form>
                 <button style="font-size: 20px;font-weight: bolder;color: white;background-color: red;border-radius: 20px;cursor: pointer;margin-left: 40px;"> Place Order</button>
                 <p style="margin-left: 110px;font-size: 12px;color: blue;"> Save&nbsp;&nbsp; |&nbsp;&nbsp; Delete &nbsp;&nbsp;| &nbsp;&nbsp;Share</p>
            </div>

        </div>
        <div id="div1">
            <img style="margin-top: 60px;float: left;" src="V10 mod.jpg">
            <div id="container1">
                <div style="float: left;" id="contentdiv">
            <p><h2>V10 Petrol Engine |V-Shaped Cylinder | 800HP | 2.2 L Twin Turbo </h2>
                <h3 style="color: green">In stock</h3>
                <p>Eligible For Shopping<br><br>
               <b>Type:</b>Petrol<br>
                <b>HP: </b>800HP<br>
                <b>Status:</b> Tuned
                </p>
            </p>
            </div>
            </div>
            <div id="insidediv">
                <button style="background-color: red;color: white;margin-top: 20px;margin-left: 50px;">34% off</button>
                 <span style="font-weight: bolder;color: red; font-size: 20px;">Limited Time Deal</span>
                 <h2 style="margin-left: 120px;">Rs.14,000</h2>
                 <p style="font-size: 10px;margin-left: 130px;">M.R.P: <s>13,000</s></p>
            <form style="margin-top: 20px; display: inline;margin-left: 20px;">
                <label for="Quantity">Qty: </label>
                <select name="qty" id="qty">
                    <option value="Delhi">1</option>
                    <option value="Manali">2</option>
                    <option value="Kerala">3</option>
                </select>
            </form>
                 <button style="font-size: 20px;font-weight: bolder;color: white;background-color: red;border-radius: 20px;cursor: pointer;margin-left: 40px;"> Place Order</button>
                 <p style="margin-left: 110px;font-size: 12px;color: blue;"> Save&nbsp;&nbsp; |&nbsp;&nbsp; Delete &nbsp;&nbsp;| &nbsp;&nbsp;Share</p>
            </div>

        </div>
        <footer>
            <span id="footspan">
                &copy; Mod Masterzz. 2024
            </span><br>
            <span id="footspan2">
                All Rights are Reserved ||Designed by Nithin
            </span>
            
        </footer>
         
</body>
</html>